<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlayFragment">

    <fragment
        android:id="@+id/PlayFragment"
        android:name="com.example.madlevel4task2.ui.GameFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_play">

        <action
            android:id="@+id/action_PlayFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.madlevel4task2.ui.HistoryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_HistoryFragment_to_PlayFragment"
            app:destination="@id/PlayFragment" />
    </fragment>
</navigation>